# Auto-generated Dockerfile with layered binary cache
# Do not edit manually - regenerated by scripts/generate_dockerfile.sh

ARG BASE_IMAGE
FROM ${BASE_IMAGE}

ENV R_LIBS_SITE=/usr/local/lib/R/site-library

# Layer 1: 761 packages
COPY cache-out/layer01/ ${R_LIBS_SITE}/

# Copy check script
COPY scripts/check_one.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/check_one.sh

# Verify key packages load
RUN Rscript -e "\
  for (pkg in c('sf', 'terra')) { \
    if (requireNamespace(pkg, quietly = TRUE)) { \
      cat(sprintf('%s: OK\n', pkg)) \
    } else { \
      cat(sprintf('%s: NOT FOUND\n', pkg)) \
    } \
  }"

# Copy test manifest
COPY cache-out/test_manifest.csv /opt/test_manifest.csv
COPY cache-out/build_summary.json /opt/build_summary.json
