# Auto-generated Dockerfile with layered binary cache
# Do not edit manually - regenerated by scripts/generate_dockerfile.sh

ARG BASE_IMAGE=ghcr.io/hypertidy/gdal-r-full:latest
FROM ${BASE_IMAGE}

ENV R_LIBS_SITE=/usr/local/lib/R/site-library

# Layer 01: 461 packages
COPY cache-out/layer01/ ${R_LIBS_SITE}/

# Layer 02: 2209 packages
COPY cache-out/layer02/ ${R_LIBS_SITE}/

# Install CLI tools
COPY scripts/check_one.sh /usr/local/bin/
COPY scripts/gdalcheck-status /usr/local/bin/
COPY scripts/gdalcheck-pkg /usr/local/bin/
COPY scripts/R/summary_cache_build.R /usr/local/bin/
RUN chmod +x /usr/local/bin/check_one.sh \
             /usr/local/bin/gdalcheck-status \
             /usr/local/bin/gdalcheck-pkg

# Verify key packages load
RUN Rscript -e "\
  for (pkg in c('sf', 'terra', 'gdalraster', 'vapour')) { \
    if (requireNamespace(pkg, quietly = TRUE)) { \
      cat(sprintf('%s: OK\n', pkg)) \
    } else { \
      cat(sprintf('%s: NOT FOUND\n', pkg)) \
    } \
  }"

# Copy manifests
COPY cache-out/test_manifest.csv /opt/test_manifest.csv
COPY cache-out/build_summary.json /opt/build_summary.json

# Default entrypoint
CMD ["R"]
