# gdalcheck base image
#
# Built on gdal-r-full which provides:
#   - GDAL/PROJ/GEOS built from source (single PROJ, no symbol renaming)
#   - R from CRAN
#   - gdalraster (required), sf, terra, vapour, gdalcubes (optional)
#   - Dev tooling: remotes, testthat, rcmdcheck, Rcpp, cpp11, wk, s2
#
# This image adds only the additional system deps needed by the broader
# revdep ecosystem (packages like magick, jags, rgl, etc.) that are not
# needed by the core geo stack.
#
# The sysreqs.txt file is generated by scripts/R/generate_sysreqs.R
# and excludes anything already provided by gdal-r-full.

FROM ghcr.io/hypertidy/gdal-r-full:latest

LABEL org.opencontainers.image.source="https://github.com/mdsumner/gdalcheck"
LABEL org.opencontainers.image.description="gdalcheck base: gdal-r-full + revdep sysreqs"

ENV DEBIAN_FRONTEND=noninteractive

# Additional system deps for the broader revdep ecosystem.
# Generated by scripts/R/generate_sysreqs.R — edit that script to regenerate.
# Packages already in gdal-r-full are excluded (GDAL, PROJ, GEOS, HDF5,
# NetCDF, Arrow, libcurl, libssl, libxml2, libpq, udunits2, etc.)
COPY config/sysreqs.txt /tmp/sysreqs.txt
RUN bash /tmp/sysreqs.txt && rm -rf /var/lib/apt/lists/*

# Known extras not caught by pkgdepends sysreqs database
# (either missing from DB or platform mismatch with GHA runner)
RUN apt-get update && apt-get install -y --no-install-recommends \
    cargo \
    gfortran \
    liblapack-dev \
    libblas-dev \
    libsqlite3-dev \
    libxslt1-dev \
    libmagick++-dev \
    unixodbc-dev \
    tcl-dev \
    tk-dev \
    && rm -rf /var/lib/apt/lists/*

# Record versions for provenance
RUN echo "=== gdalcheck base ===" > /opt/gdalcheck_versions.txt \
    && gdal-config --version >> /opt/gdalcheck_versions.txt \
    && echo "PROJ: $(pkg-config --modversion proj)" >> /opt/gdalcheck_versions.txt \
    && echo "GEOS: $(geos-config --version)" >> /opt/gdalcheck_versions.txt \
    && R --version | head -1 >> /opt/gdalcheck_versions.txt \
    && Rscript -e "library(gdalraster); cat('gdalraster:', as.character(packageVersion('gdalraster')), '\n')" \
        >> /opt/gdalcheck_versions.txt

CMD ["R"]
