FROM ghcr.io/osgeo/gdal:ubuntu-full-latest

ENV DEBIAN_FRONTEND=noninteractive
ENV R_LIBS_SITE=/usr/local/lib/R/site-library

# Core R and essential build tools
RUN apt-get update && apt-get install -y --no-install-recommends \
    r-base-dev \
    pandoc \
    git \
    && rm -rf /var/lib/apt/lists/*

# Generated system requirements (from pkgdepends)
# This file is created by scripts/R/generate_sysreqs.R
COPY config/sysreqs.txt /tmp/sysreqs.txt
RUN bash -c "$(cat /tmp/sysreqs.txt)" && rm -rf /var/lib/apt/lists/*

RUN mkdir -p ${R_LIBS_SITE} && chmod 777 ${R_LIBS_SITE}

# Install R infrastructure packages
RUN Rscript -e "install.packages(c('remotes', 'jsonlite', 'rcmdcheck'), repos='https://cloud.r-project.org', Ncpus=2)"

# Record GDAL version
RUN gdalinfo --version > /opt/gdal_version.txt
